# -------------------------------------
# Radar server main configuration file.
# -------------------------------------

# If you're using the Radar's default port (3333) then you can delete
# the 'port' option.
listen:
    address: {:}
    port: {:}

# If you're using the Radar's default user then you can delete
# the 'run as' option.
run as:
    user: {:}
    group: {:}

# If you're using Radar's default polling time (300 seconds) then
# you can delete the 'polling time' option.
polling time: {:}

# If you're using default {:}'s paths then you can delete all
# the following lines.
log file: {:}
pid file: {:}
checks: {:}
contacts: {:}
monitors: {:}
plugins: {:}
